Diamond=$500-50,000+ per carat (commercial: $1,000-10,000; D-FL can exceed $50,000; fancy colors much higher)
Emerald=$200-20,000+ per carat (commercial: $500-5,000; fine Colombian stones $5,000-20,000+)
Aquamarine=$50-500 per carat (commercial: $100-300; fine deep blue $300-500+)
Morganite=$50-500 per carat (commercial: $100-300; fine peachy-pink $300-500)
Heliodor=$20-200 per carat (commercial: $30-100; saturated golden yellow $100-200)
Goshenite=$10-50 per carat (commercial: $15-30; limited demand affects pricing)
Bixbite=$2,000-15,000+ per carat (commercial: $5,000-10,000; extremely rare, any size valuable)
Ruby=$100-100,000+ per carat (commercial: $500-5,000; pigeon's blood Burmese $10,000-100,000+)
Sapphire=$100-20,000+ per carat (commercial: $400-3,000; Kashmir/Burma finest $5,000-20,000+)
Pink Sapphire=$100-5,000+ per carat (commercial: $300-2,000; untreated vivid pink $2,000-5,000+)
Yellow Sapphire=$100-3,000+ per carat (commercial: $200-1,000; unheated vivid $1,000-3,000+)
Padparadscha Sapphire=$2,000-30,000+ per carat (commercial: $5,000-15,000; finest unheated $15,000-30,000+)
Pyrope=$20-200 per carat (commercial: $30-100; deep red with good clarity $100-200)
Almandine=$10-100 per carat (commercial: $15-50; abundant and affordable)
Spessartine=$50-1,000+ per carat (commercial: $100-400; vivid Mandarin orange $500-1,000+)
Grossular=$30-300 per carat (commercial: $50-150; varies greatly by color)
Tsavorite=$500-5,000+ per carat (commercial: $1,000-3,000; fine over 2ct $3,000-5,000+)
Hessonite=$20-200 per carat (commercial: $30-100; good clarity and color $100-200)
Andradite=$50-500 per carat (commercial: $100-300; most varieties collector-oriented)
Demantoid=$1,000-10,000+ per carat (commercial: $2,000-5,000; Russian with horsetails $5,000-10,000+)
Amethyst=$5-50 per carat (commercial: $10-30; deep purple Siberian $30-50)
Citrine=$10-50 per carat (commercial: $15-30; natural untreated somewhat higher)
Rose Quartz=$2-20 per carat (commercial: $5-15; typically cabochon grade)
Smoky Quartz=$5-30 per carat (commercial: $10-20; large clean stones readily available)
Ametrine=$20-100 per carat (commercial: $30-60; strong color contrast $60-100)
Prasiolite=$10-50 per carat (commercial: $15-35; most is treated material)
Moonstone=$10-200 per carat (commercial: $20-80; strong blue sheen $100-200)
Sunstone=$10-200 per carat (commercial: $20-80; Oregon red/bicolor $100-200+)
Orthoclase=$10-100 per carat (commercial: $20-60; faceted material collector grade)
Peridot=$50-500 per carat (commercial: $50-200; fine green without brown $200-500)
Red Spinel=$300-10,000+ per carat (commercial: $800-3,000; finest "Jedi" red $5,000-10,000+)
Blue Spinel=$300-5,000+ per carat (commercial: $800-2,500; cobalt blue $2,000-5,000+)
Pink Spinel=$100-3,000+ per carat (commercial: $300-1,500; hot pink $1,500-3,000+)
Taaffeite=$2,500-20,000+ per carat (commercial: $5,000-15,000; extremely rare in any quality)
Musgravite=$10,000-50,000+ per carat (commercial: $20,000-35,000; among rarest gemstones)
Rubellite=$200-2,000+ per carat (commercial: $400-1,200; true red without shift $1,200-2,000+)
Indicolite=$200-2,000+ per carat (commercial: $400-1,200; deep saturated blue $1,000-2,000+)
Verdelite=$50-500 per carat (commercial: $100-300; fine green $300-500)
Paraiba Tourmaline=$5,000-60,000+ per carat (commercial: $10,000-25,000; Brazilian neon $30,000-60,000+)
Watermelon Tourmaline=$50-500 per carat (commercial: $100-300; strong color contrast valued)
Black Tourmaline=$5-30 per carat (commercial: $10-20; limited jewelry demand)
Blue Zircon=$50-300 per carat (commercial: $75-200; treated material abundant)
Yellow Zircon=$50-300 per carat (commercial: $75-150; vintage appeal)
White Zircon=$30-150 per carat (commercial: $50-100; diamond alternative)
Hyacinth=$50-200 per carat (commercial: $75-150; traditional red-orange zircon)
Imperial Topaz=$300-3,000+ per carat (commercial: $500-1,500; finest orange-pink $1,500-3,000+)
Blue Topaz=$5-50 per carat (commercial: $10-30; treated material very abundant)
Pink Topaz=$200-2,000+ per carat (commercial: $400-1,000; natural untreated pink rare)
Yellow Topaz=$20-150 per carat (commercial: $30-80; natural golden yellow)
White Topaz=$5-30 per carat (commercial: $10-20; extremely common and affordable)
Alexandrite=$5,000-70,000+ per carat (commercial: $10,000-30,000; strong change Russian $40,000-70,000+)
Yellow Chrysoberyl=$100-1,000 per carat (commercial: $200-600; cat's eye $500-1,000+)
Blue Apatite=$10-100 per carat (commercial: $20-60; collector market)
Green Apatite=$10-150 per carat (commercial: $20-80; fine neon green $80-150)
Yellow Apatite=$10-80 per carat (commercial: $20-50; less common color)
Tanzanite=$300-2,000+ per carat (commercial: $600-1,200; finest vivid blue-violet $1,500-2,000+)
Anyolite=$5-30 per carat (commercial: $10-20; decorative material, rarely faceted)
Purple Fluorite=$5-30 per carat (commercial: $10-20; softness limits jewelry use)
Green Fluorite=$5-30 per carat (commercial: $10-20; common as specimens)
Blue Fluorite=$10-50 per carat (commercial: $15-35; less common than other colors)
Rainbow Fluorite=$5-20 per carat (commercial: $10-15; decorative pieces)
Fluorite=$5-30 per carat (commercial: $10-20; very soft, collector stones)
Rhodochrosite=$50-500 per carat (commercial: $100-300; faceted stones rare, cabochons less)
Calcite=$5-30 per carat (commercial: $10-20; very soft, collector only)
Bastnasite=$50-300 per carat (commercial: $100-200; rare collector stone)
Sodalite=$2-20 per carat (commercial: $5-15; common cabochon material)
Iolite=$50-300 per carat (commercial: $80-200; strong pleochroism valued)
Kunzite=$20-500 per carat (commercial: $50-200; large clean stones $200-500)
Hiddenite=$100-1,000+ per carat (commercial: $200-600; true green rare $600-1,000+)
Blue Kyanite=$20-200 per carat (commercial: $40-120; faceted material collector grade)
Orange Kyanite=$100-500 per carat (commercial: $200-400; rare color variety)
Andalusite=$50-300 per carat (commercial: $80-200; strong pleochroism desirable)
Sillimanite=$50-300 per carat (commercial: $80-200; cat's eye varieties higher)
Staurolite=$30-200 per carat (commercial: $50-150; faceted stones rare)
Sphene (Titanite)=$100-1,000+ per carat (commercial: $200-600; high dispersion, collector market)
Epidote=$20-150 per carat (commercial: $30-80; small faceted stones)
Axinite=$100-500 per carat (commercial: $150-350; rare collector stone)
Sphalerite=$50-500 per carat (commercial: $100-300; extreme dispersion but fragile)
Benitoite=$3,000-10,000+ per carat (commercial: $4,000-7,000; California rarity)
Painite=$50,000-100,000+ per carat (commercial: $60,000-80,000; formerly world's rarest)
Jeremejevite=$2,000-5,000+ per carat (commercial: $3,000-4,000; museum-grade rarity)
Grandidierite=$5,000-30,000+ per carat (commercial: $10,000-20,000; faceted stones extremely rare)
Serendibite=$10,000-50,000+ per carat (commercial: $20,000-30,000; exceptionally rare)
Labradorite=$5-50 per carat (commercial: $10-30; strong labradorescence valued)
Amazonite=$2-20 per carat (commercial: $5-15; common cabochon material)
Kunzite (Spodumene)=$20-500 per carat (commercial: $50-200; large clean stones $200-500)
Hiddenite (Spodumene)=$100-1,000+ per carat (commercial: $200-600; true green rare $600-1,000+)
Rhodolite=$50-500 per carat (commercial: $100-300; raspberry-pink color most valued)
Clinohumite=$1,000-5,000+ per carat (commercial: $2,000-3,500; Tajikistan rarity)
Vayrynenite=$50,000-100,000+ per carat (commercial: N/A; virtually no market, museum specimens only)
Afghanite=$500-3,000+ per carat (commercial: $1,000-2,000; rare collector stone)
Danburite=$30-200 per carat (commercial: $50-120; collector appeal, good brilliance)
Diaspore=$100-1,000+ per carat (commercial: $200-600; color-change "Zultanite" $400-1,000+)
Andesine=$20-200 per carat (commercial: $50-150; treatment controversy affects pricing)
Rhodonite=$5-50 per carat (commercial: $10-30; cabochon material, faceted rare)
Thulite=$5-30 per carat (commercial: $10-20; pink zoisite, mainly cabochons)
Chondrodite=$200-2,500 per carat (commercial: $300-1,200; collector and specimen market, facetable material uncommon)