Diamond=10
Emerald=8
Ruby=9
Sapphire=9
Aquamarine=8
Morganite=8
Heliodor=8
Goshenite=8
Bixbite=7.5–8
Pink Sapphire=9
Yellow Sapphire=9
Padparadscha Sapphire=9
Pyrope=7-7.5
Almandine=7-7.5
Spessartine=7-7.5
Grossular=7-7.5
Tsavorite=7-7.5
Hessonite=7-7.5
Andradite=6.5-7.5
Demantoid=6.5-7
Amethyst=7
Citrine=7
Rose Quartz=7
Smoky Quartz=7
Ametrine=7
Prasiolite=7
Moonstone=6-6.5
Sunstone=6-6.5
Orthoclase=6
Peridot=6.5-7
Red Spinel=8
Blue Spinel=8
Pink Spinel=8
Taaffeite=8-8.5
Musgravite=8-8.5
Rubellite=7-7.5
Indicolite=7-7.5
Verdelite=7-7.5
Paraiba Tourmaline=7-7.5
Watermelon Tourmaline=7-7.5
Black Tourmaline=7-7.5
Blue Zircon=7.5
Yellow Zircon=7.5
White Zircon=7.5
Hyacinth=7.5
Imperial Topaz=8
Blue Topaz=8
Pink Topaz=8
Yellow Topaz=8
White Topaz=8
Alexandrite=8.5
Yellow Chrysoberyl=8.5
Blue Apatite=5
Green Apatite=5
Yellow Apatite=5
Tanzanite=6-7
Thulite=6-7
Anyolite=6-7
Purple Fluorite=4
Green Fluorite=4
Blue Fluorite=4
Rainbow Fluorite=4
Fluorite=4
Rhodochrosite=3.5-4
Calcite=3
Bastnasite=4-4.5
Labradorite=6-6.5
Amazonite=6-6.5
Sodalite=5.5-6
Iolite=7-7.5
Kunzite=6.5-7
Hiddenite=6.5-7
Blue Kyanite=4.5-7
Orange Kyanite=4.5-7
Andalusite=7.5
Sillimanite=6.5-7.5
Staurolite=7-7.5
Sphene=5-5.5
Epidote=6-7
Axinite=6.5-7
Sphalerite=3.5-4
Benitoite=6-6.5
Painite=8
Jeremejevite=
Grandidierite=7.5
Serendibite=6.5-7

# Added gem hardness values for newly added gems
Rhodolite=7-7.5
Clinohumite=6.5-7
Vayrynenite=5.5
Afghanite=5.5
Danburite=7-7.5
Diaspore=6.5-7
Andesine=6-6.5
Rhodonite=5.5-6.5
Chondrodite=6.5-7
